<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>audiothekar_cli</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>Felix Steinfurth</Authors>
        <Product>Audiothekar</Product>
        <ProductName>Audiothekar</ProductName>
        <Version>1.1.0</Version>
        <Copyright>Copyright $([System.DateTime]::Now.Year) $(Authors)</Copyright>
        <Description>Download client for ARD Audiothek (public audio portal of the german broadcasting stations)</Description>
        <NeutralLanguage>German</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\audiothek-client\audiothek-client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>

</Project>
